78:A3:E4:71:D2:EB
30:10:E4:15:16:B6
FC:25:3F:08:1F:3C
60:FA:CD:7C:F8:B1
30:F7:C5:1B:E7:C3
AC:3C:0B:5D:29:78
68:96:7B:E6:6A:0C
CC:78:5F:11:B5:5E
4C:8D:79:BC:22:98
CC:78:5F:7F:CA:BD
C8:33:4B:60:DB:9B
88:53:95:E3:71:45
88:53:95:E3:2D:77
84:29:99:69:1F:D1
A8:FA:D8:94:32:2D
C8:6F:1D:68:F6:EB
04:E5:36:4C:60:2B
04:E5:36:4C:44:6D
0C:74:C2:2F:F7:03
4C:8D:79:75:9C:77
E4:25:E7:06:A9:C0
E4:CE:8F:A9:BE:28
14:8F:C6:ED:5C:05
70:11:24:D3:F2:B8
44:D8:84:35:57:D9
60:FE:C5:7D:0B:DA
C8:6F:1D:71:DF:22
70:11:24:98:C3:C6
88:53:95:B6:3C:C1
70:11:24:3D:3C:F8
44:4C:0C:ED:66:A0
FC:25:3F:81:5A:30
E0:B9:BA:D6:5A:52
CC:78:5F:0F:52:BE
94:94:26:88:7C:4C
38:48:4C:78:42:47
30:F7:C5:B6:7D:72
40:A6:D9:E2:03:9E
EC:35:86:D1:8B:8A
AC:3C:0B:38:91:FB
3C:E0:72:5F:4E:E3
C0:63:94:A0:57:E6
00:F4:B9:95:28:A8
A0:ED:CD:46:3B:60
28:6A:BA:2D:21:66
E4:25:E7:28:5B:D5
68:96:7B:B0:26:04
74:E1:B6:0A:D5:31
18:9E:FC:64:4E:D5
98:D6:BB:2F:5D:46
A4:D1:D2:90:ED:C2
CC:78:5F:00:53:1C
10:9A:DD:32:1E:B6
0C:77:1A:68:7D:C1
10:1C:0C:18:78:1E
5C:95:AE:82:92:1C
C8:B5:B7:4D:AA:1E
E4:25:E7:39:6C:2C
84:FC:FE:99:08:2E
3C:D0:F8:66:B1:7D
E0:C9:7A:E5:75:DA
38:48:4C:7B:5B:D3
7C:FA:DF:06:9F:D5
E8:8D:28:22:6A:89
6C:C2:6B:DC:92:00
60:FE:C5:8B:F3:B0
88:CB:87:F0:22:4D
BC:52:B7:41:AD:64
28:E0:2C:E2:6C:3E
E0:F8:47:DF:05:84
88:53:95:E6:43:3A
38:48:4C:C5:3E:85
4C:8D:79:09:39:23
44:4C:0C:E4:15:12
5C:95:AE:B9:C7:A4
90:72:40:69:B4:E1
B8:C7:5D:94:13:2F
18:9E:FC:17:DB:C3
5C:95:AE:C1:17:40
7C:FA:DF:5D:C0:C8
90:27:E4:2E:21:81
C8:6F:1D:B5:90:7F
6C:C2:6B:CE:16:72
0C:77:1A:42:AC:5F
18:E7:F4:A2:7B:B7
E0:F5:C6:4E:42:35
28:E0:2C:03:68:74
64:A3:CB:71:31:C9
78:A3:E4:5E:E0:F9
10:1C:0C:83:A4:AD
5C:96:9D:D5:33:E8
88:CB:87:30:37:E9
28:6A:BA:6D:B6:8D
50:EA:D6:40:33:8A
60:FA:CD:07:0A:0E
00:88:65:7D:40:48
B0:65:BD:62:C2:24
E0:C9:7A:38:9A:E5
50:EA:D6:27:94:0F
88:1F:A1:A2:79:87
88:53:95:42:60:5C
84:FC:FE:98:CF:6C
70:11:24:3B:39:B2
48:60:BC:DE:67:27
B4:F0:AB:83:39:B0
D8:9E:3F:C7:E4:00
F0:DC:E2:93:C9:1D
CC:08:E0:96:25:0B
E8:8D:28:14:60:8C
18:9E:FC:65:5A:A3
F0:DC:E2:A8:FB:B9
5C:95:AE:81:8A:D4
F4:F1:5A:5F:74:7F
0C:77:1A:78:4D:36
6C:3E:6D:18:4D:77
C8:6F:1D:AA:34:83
FC:25:3F:26:83:D1
C8:33:4B:3D:D1:2D
40:A6:D9:D0:99:C3
00:F4:B9:CC:EC:50
28:E0:2C:6C:E0:83
18:9E:FC:65:4B:BC
F0:D1:A9:8F:10:BA
E8:8D:28:D6:2F:44
28:E0:2C:86:2B:8C
4C:8D:79:75:B1:A7
E0:F5:C6:4F:E3:B4
E0:F8:47:8B:4E:EB
98:D6:BB:4E:34:E6
84:38:35:E1:24:7E
00:F4:B9:12:FB:54
FC:25:3F:2D:DB:6F
B8:C7:5D:44:A1:A8
34:51:C9:C1:AB:B3
60:FA:CD:81:5B:E0
AC:3C:0B:9D:8B:94
00:F4:B9:ED:47:CB
0C:77:1A:59:33:BB
BC:52:B7:2E:DF:03
C8:6F:1D:A8:52:5B
F0:CB:A1:36:FD:5C
9C:04:EB:26:A7:38
34:51:C9:F0:CE:22
BC:3B:AF:AE:A6:78
48:60:BC:F0:0D:3A
F4:F1:5A:F1:1C:53
00:26:B0:85:C2:19
4C:8D:79:7B:D1:AB
00:F4:B9:3B:3C:23
0C:77:1A:75:65:7E
F0:DC:E2:AA:C2:1A
28:CF:E9:CC:10:68
00:F4:B9:45:69:A6
28:E0:2C:E5:14:63
A8:88:08:49:FB:91
14:5A:05:84:2C:D4
30:F7:C5:24:8D:A1
54:26:96:5E:79:3A
7C:FA:DF:8A:45:EC
9C:20:7B:34:4E:46
38:48:4C:83:69:79
04:15:52:10:68:85
6C:3E:6D:29:CF:FC
6C:C2:6B:ED:DC:9B
68:09:27:90:EF:C5
70:11:24:98:A1:6F
38:48:4C:62:E8:17
00:F4:B9:78:91:60
7C:11:BE:CF:D5:84
4C:8D:79:9D:DC:9B
A8:88:08:E1:8F:46
E4:CE:8F:C7:26:FA
88:53:95:D3:65:C2
B8:F6:B1:9B:C5:7B
98:D6:BB:A1:12:01
98:D6:BB:31:9C:77
2C:B4:3A:8D:74:99
70:11:24:51:18:63
38:48:4C:6E:90:27
64:20:0C:DD:A1:FC
44:4C:0C:CA:74:7D
18:34:51:EF:8E:59
8C:2D:AA:83:85:BE
B0:65:BD:CB:B9:82
8C:7B:9D:14:8C:C4
14:5A:05:5A:8F:E7
C8:E0:EB:7B:5F:7F
84:38:35:E2:20:4E
60:FE:C5:99:ED:7D
18:9E:FC:46:52:FC
B8:78:2E:C5:B1:A5
5C:95:AE:54:D3:92
98:D6:BB:F0:D1:8C
E8:8D:28:88:C0:0A
00:F4:B9:EB:C4:FB
7C:11:BE:D9:93:1E
5C:96:9D:D1:52:6D
38:48:4C:95:33:7B
7C:FA:DF:52:CE:8D
B4:F0:AB:48:54:3F
5C:59:48:22:DF:20
FC:25:3F:0D:B0:8E
88:1F:A1:BA:07:69
C8:E0:EB:6F:32:AA
14:5A:05:60:B6:84
B8:78:2E:DF:D6:F5
F0:DC:E2:8B:66:3F
5C:95:AE:E6:91:57
74:E2:F5:AF:A4:F7
A8:88:08:B1:73:FA
C8:33:4B:6F:6D:9F
C8:33:4B:72:62:28
38:48:4C:4E:40:E6
A8:FA:D8:B2:DD:24
98:D6:BB:E8:D8:80
E0:B9:BA:32:ED:20
C8:E0:EB:B5:AD:0D
74:E2:F5:8F:13:D0
94:94:26:BA:5D:25
88:CB:87:3F:84:CA
60:FA:CD:16:B2:95
48:60:BC:08:EC:6A
C8:E0:EB:CC:40:61
C8:6F:1D:29:64:7A
68:9C:70:80:3A:90
74:E2:F5:7F:94:DB
78:CA:39:73:36:40
C0:63:94:71:F9:6F
04:F7:E4:C6:BB:5E
98:B8:E3:56:9A:56
4C:8D:79:75:73:6D
D8:9E:3F:B6:3C:11
88:CB:87:D6:DF:21
A8:88:08:8E:38:6F
1C:E6:2B:54:A6:F7
70:11:24:B6:89:BA
28:6A:BA:5D:F1:DE
C0:63:94:C7:C9:37
F0:DC:E2:69:D9:03
1C:E6:2B:33:25:E1
60:FE:C5:A5:ED:A9
38:48:4C:3D:98:83
7C:11:BE:4F:78:8E
98:D6:BB:AA:FF:10
78:A3:E4:02:CA:8C
68:96:7B:EC:9E:D4
60:FA:CD:24:53:F6
98:D6:BB:36:F0:AC
00:F4:B9:EE:DE:94
3C:D0:F8:BE:CB:2D
60:C5:47:55:13:23
70:73:CB:88:71:FF
48:60:BC:5E:E7:5D
A8:88:08:BB:42:ED
0C:77:1A:77:AE:DC
40:B3:95:00:0B:8D
00:F4:B9:E9:50:E9
6C:C2:6B:48:39:F6
84:85:06:86:4B:AC
E4:CE:8F:8E:C7:52
1C:E6:2B:48:75:67
60:FE:C5:89:0B:00
64:A3:CB:C2:72:EA
FC:25:3F:1B:5A:F1
EC:85:2F:58:B9:1F
7C:11:BE:BD:5D:D6
84:85:06:2A:B8:AB
14:8F:C6:E6:EC:1F
D8:9E:3F:D2:F0:B0
0C:77:1A:61:83:98
3C:D0:F8:A3:EF:A6
50:EA:D6:6E:A7:CF
68:09:27:9B:3A:AD
8C:2D:AA:76:E8:25
84:85:06:43:12:61
28:37:37:BA:AD:33
60:FE:C5:99:11:07
28:E0:2C:19:83:25
8C:FA:BA:0C:66:42
E8:8D:28:73:8C:D0
CC:08:E0:0B:04:96
54:26:96:58:09:60
04:E5:36:0D:3C:62
B0:65:BD:C2:D6:1C
54:26:96:5E:FE:EC
70:11:24:06:40:8E
84:85:06:2D:DC:C5
D0:23:DB:4E:5B:6E
BC:3B:AF:39:F5:9E
A8:FA:D8:A4:94:6D
00:F4:B9:DC:6F:86
04:F7:E4:F0:31:B3
E8:8D:28:B4:C4:32
6C:3E:6D:CB:E4:AB
94:94:26:24:1D:4A
00:F4:B9:D9:F8:D6
A0:ED:CD:31:44:AA
C0:9F:42:50:98:C1
E8:8D:28:27:34:A6
6C:C2:6B:48:B1:7E
4C:B1:99:C2:88:F3
38:48:4C:7D:0A:14
54:26:96:5B:B6:E1
6C:3E:6D:B8:8F:84
88:C6:63:AF:0B:C7
40:A6:D9:00:91:70
28:E0:2C:9B:1A:31
28:E0:2C:85:7E:CA
8C:00:6D:AE:2A:14
78:A3:E4:3C:3C:D1
7C:11:BE:F2:8D:F7
6C:C2:6B:82:65:86
E4:25:E7:16:DE:C4
E0:B9:BA:50:A4:54
54:26:96:59:AE:5E
18:9E:FC:5F:92:EB
28:E0:2C:14:89:57
70:11:24:13:80:31
70:11:24:52:62:B5
C0:63:94:D3:0B:E7
8C:7B:9D:FE:7F:FE
F0:DC:E2:1A:06:D3
FC:25:3F:C7:09:8D
14:5A:05:41:EE:5C
E0:B9:BA:14:72:65
38:48:4C:76:13:7E
18:9E:FC:80:E3:29
58:1F:AA:DE:FC:84
70:11:24:45:07:76
E8:8D:28:A3:4E:DE
C8:33:4B:6D:B3:36
14:8F:C6:F0:C8:36
D0:23:DB:E8:48:66
68:A8:6D:D8:9B:E4
1C:AB:A7:17:25:45
38:48:4C:4F:21:0F
84:38:35:8E:90:E5
E8:8D:28:D0:01:56
00:F4:B9:84:0E:0A
64:20:0C:5C:28:C1
28:6A:BA:1E:BD:67
68:A8:6D:DC:5B:85
74:E1:B6:40:79:E1
C8:B5:B7:50:B2:CD
38:48:4C:92:68:E6
00:F4:B9:CC:AD:10
C8:B5:B7:4E:07:8D
48:60:BC:A7:DF:79
5C:95:AE:2E:8E:8F
AC:3C:0B:22:65:70
10:1C:0C:66:D0:E1
C8:33:4B:79:AE:3A
C0:63:94:69:47:13
C8:6F:1D:39:1B:26
60:FE:C5:6B:08:0F
F4:F1:5A:BD:14:5A
18:34:51:79:DB:F2
00:F4:B9:8B:3F:47
7C:11:BE:D4:69:07
D8:D1:CB:C7:5E:B7
F4:F1:5A:25:28:6C
3C:D0:F8:17:A7:D8
E4:CE:8F:C6:C9:B4
E8:8D:28:A7:16:8D
38:48:4C:76:92:5C
00:C6:10:DF:55:D3
E4:25:E7:4D:9C:F3
88:1F:A1:AA:B8:69
C8:33:4B:41:C5:7F
5C:95:AE:89:D8:7D
88:CB:87:BF:89:5F
38:48:4C:77:DC:71
04:54:53:B0:DE:A7
64:A3:CB:DD:04:7E
74:E2:F5:6C:F4:7E
B4:F0:AB:1F:76:26
70:DE:E2:92:8D:15
74:E2:F5:3F:5D:D5
5C:59:48:1F:4A:BD
30:F7:C5:E0:3A:01
F0:DC:E2:8A:E5:C3
74:E2:F5:02:97:E8
4C:8D:79:1A:AA:34
FC:25:3F:58:0C:0B
60:FA:CD:8E:CA:E0
AC:3C:0B:A8:35:E2
00:26:B0:B0:E6:7C
4C:B1:99:25:E0:4E
64:20:0C:61:7F:B3
5C:95:AE:84:DA:25
A0:55:60:77:DE:11
00:F4:B9:D2:18:71
C8:33:4B:67:20:66
6C:C2:6B:44:3A:12
6C:C2:6B:61:66:91
98:03:D8:5C:F3:AE
7C:11:BE:BF:0B:A9
AC:3C:0B:3A:4B:DE
4C:B1:99:B7:38:B5
B8:78:2E:BD:7E:23
28:E0:2C:9C:49:E1
FC:25:3F:17:2E:3C
C0:63:94:CB:21:C4
C0:63:94:48:45:0D
E0:C9:7A:CA:24:8A
84:38:35:E4:02:66
6C:C2:6B:D0:55:F0
B8:78:2E:C6:A9:7C
A4:D1:D2:25:A2:09
84:85:06:18:A8:A5
2C:B4:3A:CE:13:5C
4C:B1:99:C3:71:C3
9C:20:7B:37:77:AD
84:85:06:5D:47:78
74:E2:F5:73:22:7A
98:FE:94:2F:0D:46
94:94:26:0C:35:4E
4C:B1:99:B6:C7:1C
28:CF:E9:F3:EC:48
E8:8D:28:E6:52:2A
A4:D1:D2:19:EB:C6
84:FC:FE:CE:F7:81
8C:00:6D:AD:45:F8
9C:04:EB:AC:ED:13
8C:7B:9D:0C:34:BA
00:F4:B9:1E:EE:C6
FC:25:3F:78:BE:95
5C:96:9D:60:04:33
0C:77:1A:40:39:D7
E0:B9:BA:94:87:50
0C:74:C2:9D:84:F5
D8:9E:3F:5E:C6:12
84:38:35:90:D4:DC
FC:25:3F:08:66:F1
F0:CB:A1:9C:90:7B
FC:25:3F:9D:2C:4D
E8:8D:28:70:A9:69
EC:85:2F:44:3C:25
78:A3:E4:93:74:8D
A8:FA:D8:0E:8A:78
28:6A:BA:38:4B:BD
68:09:27:9B:1C:B3
14:5A:05:39:F2:E6
B0:65:BD:7C:97:5E
88:1F:A1:9F:B6:A8
58:1F:AA:98:56:16
AC:3C:0B:50:F5:AE
60:FA:CD:D7:24:B8
F4:F1:5A:70:6F:E3
64:A3:CB:83:ED:05
88:1F:A1:C5:3B:88
7C:FA:DF:57:66:4A
38:48:4C:80:4E:9C
D8:30:62:CC:4D:DC
28:E0:2C:DD:60:C7
84:29:99:2B:AA:7C
E8:8D:28:A4:5B:44
B8:78:2E:82:75:93
B0:65:BD:58:D7:5B
9C:20:7B:31:E9:79
E8:8D:28:12:0F:B1
B8:78:2E:BD:5E:2A
C0:63:94:83:37:BE
88:C6:63:D9:AD:74
84:38:35:CD:AC:F5
88:53:95:B1:9F:24
5C:96:9D:E3:96:11
34:C0:59:9A:CC:9A
04:15:52:F2:A4:5D
98:D6:BB:62:9E:57
60:FA:CD:11:9C:AD
EC:85:2F:72:B2:E3
8C:7B:9D:0A:FE:89
64:A3:CB:77:94:99
00:F4:B9:93:55:DC
EC:85:2F:5E:06:6D
54:26:96:78:40:23
18:AF:61:7A:E5:15
C8:33:4B:77:C1:0E
EC:85:2F:74:C8:03
4C:8D:79:BA:35:75
8C:2D:AA:82:41:45
98:FE:94:A4:5B:B4
B8:78:2E:C4:A5:10
FC:25:3F:3C:71:A7
88:1F:A1:8D:30:B1
B4:F0:AB:48:CC:5A
E0:C9:7A:7B:BB:2D
84:85:06:6C:F6:99
3C:D0:F8:47:A0:46
00:F4:B9:D0:26:86
88:CB:87:7D:5F:65
6C:C2:6B:EB:C5:0E
58:1F:AA:39:DB:AC
FC:25:3F:24:17:1E
60:FA:CD:6A:19:BB
70:11:24:D8:B2:D3
48:60:BC:ED:94:FC
44:2A:60:97:1B:D1
90:27:E4:41:61:B2
0C:74:C2:BB:38:DF
F0:DC:E2:6E:C2:5F
D8:9E:3F:EA:E3:EA
EC:35:86:85:6E:BC
C8:6F:1D:6A:2B:1D
A0:ED:CD:42:8D:5C
18:9E:FC:48:9E:CB
10:1C:0C:73:12:13
F0:CB:A1:4B:E8:04
EC:85:2F:58:21:ED
14:5A:05:67:7E:76
90:72:40:DD:F2:B6
68:A8:6D:7E:ED:1B
94:94:26:AB:25:4A
B0:65:BD:33:79:A3
C8:E0:EB:7A:5E:C5
78:6C:1C:D6:4F:08
5C:95:AE:78:B0:94
60:FA:CD:98:DF:F9
A0:ED:CD:07:B0:BC
00:C6:10:C7:1C:25
60:FA:CD:04:0D:36
40:A6:D9:1B:D9:B7
EC:85:2F:6D:08:E7
6C:3E:6D:22:0C:6D
BC:3B:AF:2A:CC:95
9C:20:7B:1F:85:0D
88:CB:87:6E:FB:95
0C:77:1A:63:6E:A2
9C:20:7B:38:CB:1C
48:60:BC:27:0A:8F
C8:E0:EB:73:F7:70
B4:F0:AB:17:8A:A2
FC:25:3F:18:C5:FA
0C:74:C2:B3:F8:96
6C:C2:6B:3C:21:93
44:4C:0C:BB:D9:A0
C8:E0:EB:BA:45:AE
6C:3E:6D:05:4E:92
94:94:26:C2:F0:FF
84:29:99:2A:78:FB
E0:F5:C6:43:3D:7C
F0:CB:A1:C4:46:4C
7C:FA:DF:46:51:2F
A8:88:08:3E:59:FC
48:60:BC:9D:CC:5E
6C:C2:6B:EA:F8:21
40:A6:D9:98:8F:AD
BC:3B:AF:D8:E1:02
00:F4:B9:36:01:F1
6C:3E:6D:B8:0C:00
EC:85:2F:6E:F2:7F
74:E2:F5:82:20:83
C0:9F:42:13:38:CD
50:EA:D6:38:F7:46
60:FE:C5:9E:7B:9D
68:96:7B:EB:FF:B4
28:E0:2C:C5:3E:8E
84:FC:FE:8F:D6:CF
EC:85:2F:4A:7A:CE
B8:78:2E:BC:AE:93
90:B2:1F:1D:B4:58
18:20:32:A6:0E:4A
18:34:51:9D:2B:69
58:1F:AA:99:81:77
24:AB:81:5D:5B:34
30:F7:C5:40:4E:D3
54:EA:A8:5F:50:27
A8:96:8A:EA:93:09
50:EA:D6:C6:95:55
68:96:7B:86:A9:38
5C:95:AE:F3:23:4A
3C:E0:72:9A:8B:E9
38:48:4C:9B:B7:E3
44:2A:60:A9:5C:2D
00:F4:B9:5E:4C:65
94:94:26:C2:56:B7
C0:63:94:66:AF:0C
3C:D0:F8:5F:CF:67
6C:C2:6B:5B:8D:D5
C8:E0:EB:92:94:47
84:85:06:DE:95:D8
78:A3:E4:52:01:3B
0C:74:C2:A2:50:9A
78:A3:E4:A9:7D:1B
44:D8:84:98:28:F6
38:48:4C:97:8C:81
0C:77:1A:41:72:5F
34:C0:59:11:C2:AF
F4:F1:5A:75:B5:87
EC:35:86:67:3A:D2
0C:77:1A:39:DB:0A
B4:F0:AB:09:FD:69
D0:23:DB:AF:2C:31
84:FC:FE:9A:DF:44
60:FA:CD:5B:4D:14
7C:C5:37:7A:36:B2
B4:F0:AB:18:23:71
7C:11:BE:73:E2:E5
88:53:95:E3:E1:E9
60:FA:CD:45:0B:0B
BC:3B:AF:7B:DD:17
60:FA:CD:04:28:3C
08:70:45:B6:C4:19
40:A6:D9:AA:09:2B
EC:85:2F:66:E5:44
4C:8D:79:82:EE:C7
F0:D1:A9:A4:5B:E7
E4:CE:8F:7C:B0:33
A8:88:08:90:12:5E
98:D6:BB:B2:B2:2C
C8:6F:1D:87:FB:87
0C:74:C2:E5:53:4B
C8:33:4B:67:08:F8
34:C0:59:A1:80:49
D8:9E:3F:8D:C8:62
3C:E0:72:5D:81:28
88:CB:87:39:BA:62
04:E5:36:2D:10:BE
00:F4:B9:9C:37:E6
50:EA:D6:E8:2F:BC
94:94:26:BD:1B:41
64:20:0C:7F:5F:BB
00:F4:B9:0B:F3:0C
44:4C:0C:E5:5E:20
30:F7:C5:B6:5F:3E
EC:85:2F:3E:68:34
00:F4:B9:1A:3A:A6
FC:25:3F:88:A3:F5
EC:85:2F:56:45:35
A0:ED:CD:D3:A4:03
0C:74:C2:08:A0:79
68:96:7B:84:84:2B
D0:23:DB:60:84:0F
7C:C3:A1:36:BB:A7
68:09:27:CE:B1:E8
14:8F:C6:DA:C8:ED
60:FA:CD:3B:28:74
28:6A:BA:5C:6C:08
5C:95:AE:83:64:A6
30:F7:C5:1D:2E:7F
50:EA:D6:26:E7:02
B4:F0:AB:7F:4C:E4
A4:D1:D2:1F:49:C2
D8:D1:CB:EA:48:88
04:E5:36:1C:08:33
88:CB:87:3B:BF:78
D0:23:DB:14:99:71
18:AF:61:77:FB:F5
E8:8D:28:CD:7C:28
00:88:65:4B:44:56
FC:25:3F:07:53:38
A4:67:06:34:67:85
00:C6:10:04:09:2B
F0:DC:E2:B1:7B:6E
38:48:4C:CB:00:D4
30:F7:C5:97:63:55
10:1C:0C:5A:AD:03
F0:CB:A1:9C:96:3B
E0:F5:C6:14:25:C5
58:1F:AA:26:20:EC
6C:3E:6D:10:98:ED
7C:FA:DF:23:07:E1
40:A6:D9:02:02:BB
2C:B4:3A:AD:AB:EC
18:9E:FC:6F:81:75
98:B8:E3:59:46:C5
60:FE:C5:62:EC:31
00:F4:B9:81:94:37
60:FA:CD:63:3B:F1
B0:65:BD:8D:3A:AB
88:1F:A1:8B:E2:E1
04:E5:36:5B:82:DC
10:1C:0C:B0:FC:67
98:B8:E3:7D:EB:F4
CC:78:5F:18:FD:CB
68:96:7B:7D:B1:A0
0C:77:1A:76:BD:E8
4C:8D:79:8E:97:E0
40:A6:D9:F2:3F:AA
EC:85:2F:44:21:13
78:A3:E4:ED:FF:0B
98:D6:BB:2E:EC:FC
E0:B9:BA:6B:65:18
74:E1:B6:5D:AD:12
94:94:26:EB:BC:D3
28:CF:E9:E2:0C:B5
7C:C3:A1:09:85:E2
04:F7:E4:75:BF:20
60:FA:CD:8A:73:E6
7C:C3:A1:3C:71:C4
6C:C2:6B:D3:34:85
04:15:52:EA:72:41
CC:08:E0:A9:3F:71
60:C5:47:48:3B:86
EC:35:86:60:C9:E1
F0:D1:A9:C7:E2:DE
5C:95:AE:B8:43:C1
EC:85:2F:51:62:04
FC:25:3F:23:A5:CA
60:FA:CD:2B:54:DE
38:48:4C:91:BE:F3
E8:8D:28:C7:07:C6
FC:25:3F:06:53:F9
FC:25:3F:1E:AC:55
38:48:4C:C7:D1:B9
4C:8D:79:72:2E:CB
10:1C:0C:56:48:39
FC:25:3F:D5:A8:F3
88:53:95:D3:7C:05
64:20:0C:25:6B:21
94:94:26:F0:50:25
6C:C2:6B:EE:9A:FD
E0:F5:C6:22:98:62
04:54:53:EE:52:95
A0:ED:CD:A3:77:CB
98:D6:BB:40:63:9D
7C:C5:37:C3:3F:A1
5C:96:9D:5D:96:28
9C:20:7B:2D:E0:EA
98:FE:94:C2:36:A6
10:1C:0C:9A:C4:7C
88:53:95:E6:F3:D2
7C:11:BE:D9:EE:6B
F0:DC:E2:F2:64:D8
6C:3E:6D:CB:75:3A
94:94:26:C8:5C:62
38:48:4C:3D:E8:A0
00:F4:B9:36:08:41
7C:FA:DF:62:02:F4
3C:D0:F8:14:E2:9C
FC:25:3F:39:E8:BD
C8:E0:EB:6A:91:25
18:9E:FC:61:E4:5C
88:CB:87:58:43:B6
58:1F:AA:C8:04:B0
34:C0:59:AD:4E:88
94:94:26:A2:C8:AB
F4:1B:A1:21:6E:CD
38:48:4C:C4:11:9B
F0:DC:E2:A4:16:8A
40:B3:95:EA:D9:34
38:48:4C:2E:61:1F
7C:C3:A1:0F:F0:E1
6C:C2:6B:C8:5C:6A
0C:74:C2:24:DB:2D
64:E6:82:9F:02:E2
B4:F0:AB:90:0A:51
14:5A:05:E2:C1:CB
34:51:C9:E1:2D:B7
4C:8D:79:9D:27:80
0C:77:1A:76:D0:D1
00:F4:B9:7D:48:6B
70:11:24:94:BB:B9
E4:CE:8F:C7:C6:0D
DC:2B:61:76:83:51
88:C6:63:DA:AE:81
64:A3:CB:D5:A3:8C
28:E0:2C:73:F5:30
B0:65:BD:F0:BD:EE
68:96:7B:E1:18:32
98:03:D8:C8:3F:BD
70:DE:E2:F2:D3:C7
28:6A:BA:6B:1C:72
A0:ED:CD:37:F3:61
C8:33:4B:85:AA:FC
6C:C2:6B:25:9E:F0
C0:9F:42:BD:5C:8E
C0:63:94:BE:DA:AB
EC:85:2F:5A:C9:E1
EC:85:2F:84:6A:AD
B4:F0:AB:16:36:9D
6C:C2:6B:4A:7D:83
94:94:26:70:AB:BC
38:48:4C:BD:A8:3E
88:CB:87:E9:89:79
E8:8D:28:D4:2C:3C
68:09:27:DD:E9:52
DC:2B:61:50:E5:F8
90:27:E4:4D:A0:31
70:DE:E2:73:16:A8
7C:C3:A1:39:CD:D5
98:03:D8:B4:C7:26
B4:F0:AB:14:E6:6D
B0:65:BD:14:BE:AE
38:48:4C:81:8B:25
84:29:99:C7:D7:92
6C:3E:6D:51:6E:8D
C8:33:4B:33:C6:63
6C:C2:6B:E5:69:55
60:FA:CD:3C:7F:D6
F0:DC:E2:C2:A4:DB
A8:96:8A:E0:8B:A3
0C:77:1A:0C:CF:D7
00:88:65:ED:6C:0E
5C:95:AE:50:1D:F6
9C:04:EB:8D:A5:4D
0C:77:1A:46:CD:AD
D0:23:DB:51:A1:1E
A4:D1:D2:87:E2:CE
1C:AB:A7:49:32:33
D0:23:DB:81:51:E2
74:E1:B6:70:66:AB
6C:C2:6B:2D:F0:50
7C:11:BE:B6:30:16
70:DE:E2:E1:24:1F
E0:F8:47:72:7B:70
CC:78:5F:1D:DD:6D
14:8F:C6:2F:75:9B
B0:65:BD:AE:20:D3
C8:6F:1D:C8:FC:FA
6C:3E:6D:19:A9:D9
94:94:26:0C:A5:6D
F0:DC:E2:94:34:1A
6C:C2:6B:43:DA:2A
64:A3:CB:87:EA:44
A4:67:06:B4:80:E4
CC:08:E0:BC:D8:64
E0:B9:BA:93:A6:CE
7C:FA:DF:0A:75:3A
18:20:32:E8:23:1A
3C:E0:72:75:57:EB
E0:B9:BA:8E:6B:07
9C:04:EB:AC:F7:1C
98:D6:BB:CC:C2:6C
5C:96:9D:D3:17:BF
A0:ED:CD:41:E8:AB
94:94:26:BA:59:8D
7C:C5:37:8A:76:13
3C:D0:F8:EA:34:CE
7C:FA:DF:58:E5:30
60:C5:47:73:41:9F
4C:B1:99:D2:1F:6E
E8:8D:28:90:72:AC
F0:DC:E2:89:2F:42
EC:85:2F:79:A5:2A
58:1F:AA:90:20:F0
60:FE:C5:75:C0:05
3C:D0:F8:E7:DF:44
5C:95:AE:F1:20:10
78:A3:E4:89:8A:19
B8:C7:5D:E3:22:CC
54:26:96:6C:F5:03
44:D8:84:28:E3:71
0C:74:C2:CD:B4:FB
74:E1:B6:05:E2:A1
EC:85:2F:78:48:EC
6C:C2:6B:EF:F4:26
84:29:99:B9:E9:E0
70:11:24:58:BD:85
88:CB:87:3B:E1:EF
20:7D:74:09:23:F8
50:EA:D6:24:B6:98
F4:1B:A1:2E:57:BD
F0:DC:E2:BC:A3:78
54:26:96:7B:CB:0C
28:E0:2C:C6:D1:05
7C:C3:A1:39:96:BA
C8:E0:EB:6B:5B:97
44:4C:0C:97:1F:6C
64:A3:CB:DA:DE:8B
88:53:95:E6:6C:5E
C8:6F:1D:3D:56:EF
18:20:32:B7:38:A7
14:8F:C6:CF:AE:8B
68:96:7B:8A:12:12
14:8F:C6:C5:28:76
0C:74:C2:05:E6:FE
CC:78:5F:4C:63:55
88:53:95:C4:4C:86
EC:85:2F:69:2F:90
84:29:99:5B:40:F0
14:5A:05:59:13:DC
3C:E0:72:67:48:5A
70:DE:E2:E6:BC:88
18:34:51:DB:69:2C
40:30:04:1B:FD:31
88:53:95:E3:28:B9
00:F4:B9:BA:B9:43
FC:25:3F:25:32:D0
38:48:4C:97:D4:53
60:FA:CD:20:0C:61
28:E0:2C:E3:7D:4E
74:E2:F5:78:21:B5
6C:3E:6D:47:2B:E2
F4:F1:5A:DC:FB:09
54:26:96:07:C3:6A
00:88:65:7B:48:0C
18:34:51:4C:87:45
64:A3:CB:E1:06:E1
88:53:95:B3:C5:E8
8C:2D:AA:22:0D:B0
C0:9F:42:C4:6F:77
18:9E:FC:11:56:7F
E8:8D:28:2A:43:A5
50:EA:D6:85:17:C1
5C:95:AE:7D:8E:06
28:6A:BA:74:9A:29
38:48:4C:47:58:D1
40:B3:95:81:AC:46
FC:25:3F:B1:C5:16
6C:3E:6D:0E:6F:0C
3C:E0:72:ED:4B:A9
60:FA:CD:E2:A0:FD
F4:F1:5A:76:F5:BD
98:03:D8:9F:0E:D1
8C:00:6D:9F:B2:D2
60:C5:47:58:2B:76
3C:E0:72:72:88:42
44:4C:0C:9D:82:1C
00:F4:B9:A9:D4:3A
F0:DC:E2:8A:99:23
1C:AB:A7:06:B6:F9
B0:65:BD:EE:EF:EA
0C:77:1A:42:B6:8D
E0:F5:C6:C9:5B:5A
E4:CE:8F:BA:40:8F
E0:F8:47:70:A0:C0
40:A6:D9:D9:A8:42
E8:8D:28:0D:97:72
88:C6:63:C7:31:DB
A0:ED:CD:AE:78:76
84:29:99:1D:04:4C
98:FE:94:07:87:F5
88:CB:87:9B:2A:C5
00:88:65:4D:7A:BD
A8:96:8A:E6:47:2A
C8:33:4B:7E:C8:CD
1C:E6:2B:2B:12:C2
88:1F:A1:8A:06:41
0C:77:1A:67:B2:E7
88:C6:63:F1:12:D3
94:94:26:C8:A2:3C
74:E1:B6:61:0E:05
84:85:06:62:9D:27
7C:FA:DF:64:12:B2
CC:78:5F:64:C9:B8
20:7D:74:01:1F:21
3C:E0:72:BC:FE:49
FC:25:3F:43:84:3D
70:DE:E2:E4:5B:52
88:CB:87:35:B0:C6
B8:C7:5D:9F:3E:BD
E4:25:E7:5C:79:01
BC:52:B7:45:4B:9E
C0:63:94:4D:CC:EC
C8:33:4B:40:BC:1B
7C:11:BE:39:CD:DE
78:A3:E4:01:53:7A
4C:8D:79:7A:20:4D
88:53:95:B8:18:95
10:1C:0C:5F:0B:33
88:CB:87:BA:31:80
74:E1:B6:63:60:00
3C:E0:72:CD:0D:8C
70:DE:E2:07:11:84
74:E2:F5:B9:6B:02
78:A3:E4:9C:88:D4
E4:25:E7:4C:E3:24
98:D6:BB:3C:F3:76
E4:25:E7:53:F6:F9
0C:74:C2:AA:23:AE
48:60:BC:E9:08:DE
68:09:27:6B:B6:FE
84:85:06:A8:09:EF
60:C5:47:35:13:2D
38:48:4C:6E:9F:78
64:20:0C:89:E2:16
68:9C:70:68:95:4E
40:B3:95:31:DB:81
14:5A:05:74:6C:6F
8C:FA:BA:3E:E2:AF
5C:96:9D:CF:60:6F
C8:6F:1D:CF:3D:27
E0:F5:C6:06:DD:54
BC:52:B7:6E:D4:7A
48:60:BC:A8:D0:18
14:8F:C6:1A:7F:D6
0C:77:1A:E6:EB:CF
1C:E6:2B:35:C3:D2
E4:25:E7:6C:80:54
A8:88:08:9A:CE:58
D8:00:4D:EA:03:5A
84:85:06:BD:FA:05
78:A3:E4:A8:2C:57
D0:23:DB:50:7E:4C
A8:FA:D8:A4:66:53
0C:77:1A:2E:57:85
E8:8D:28:E2:D0:01
C0:9F:42:CB:E7:BA
7C:FA:DF:BD:25:FC
FC:25:3F:01:D8:3C
18:9E:FC:8F:3F:B7
3C:D0:F8:58:22:6E
B4:F0:AB:A9:B7:70
68:96:7B:4E:56:67
B4:F0:AB:46:12:20
38:0F:4A:77:36:31
0C:77:1A:76:3A:F7
78:A3:E4:7C:BC:BC
A8:FA:D8:29:FC:F2
00:F4:B9:9C:DD:B7
98:D6:BB:7A:B7:8A
5C:59:48:8B:59:40
44:4C:0C:98:FE:CA
A0:ED:CD:B5:37:9B
34:15:9E:44:8F:FF
60:FA:CD:34:F9:B6
28:CF:E9:E4:A8:22
58:1F:AA:B5:27:8C
E8:8D:28:A5:DF:C5
C8:6F:1D:66:A5:E0
28:CF:E9:CB:7E:D0
A8:88:08:D7:23:C5
B8:78:2E:77:95:E6
0C:77:1A:74:C5:95
FC:25:3F:09:BA:7F
74:E2:F5:8C:5D:82
6C:C2:6B:C4:88:1A
38:48:4C:4E:50:8D
7C:FA:DF:59:3F:30
18:9E:FC:65:D3:C2
7C:FA:DF:7B:A5:54
28:E0:2C:CF:1E:2E
7C:C3:A1:3D:46:E0
40:30:04:A0:8D:60
F0:DC:E2:80:38:65
6C:3E:6D:BD:18:3F
0C:77:1A:59:3A:64
FC:25:3F:D5:C8:74
6C:C2:6B:40:EB:6D
78:A3:E4:44:F0:6E
A0:ED:CD:0B:91:8A
00:F4:B9:A4:6E:EA
68:96:7B:25:8B:AC
E4:25:E7:DF:23:CC
C0:9F:42:B1:9D:73
68:A8:6D:AD:8E:20
68:96:7B:6A:ED:01
04:1E:64:43:3F:67
7C:C5:37:D0:88:20
38:0F:4A:85:60:B5
7C:11:BE:AC:66:4A
88:CB:87:3C:A1:04
A0:ED:CD:02:B6:2F
68:A8:6D:CA:75:24
A0:ED:CD:38:D1:E5
04:F7:E4:E3:78:E3
28:E0:2C:2F:5D:CB
98:03:D8:67:D8:38
B4:F0:AB:46:F9:E5
FC:25:3F:3F:6F:EF
FC:25:3F:C9:23:82
28:E0:2C:E7:D0:4F
E0:B9:BA:2D:F4:66
CC:78:5F:80:33:B8
00:F4:B9:39:90:11
FC:25:3F:3D:AA:58
4C:8D:79:6D:A7:35
88:53:95:E6:8A:2E
5C:96:9D:5E:DF:27
54:26:96:22:C7:80
40:30:04:DF:F7:4A
38:48:4C:81:8E:C2
14:5A:05:C5:27:B4
F4:F1:5A:EA:2C:32
0C:77:1A:F3:D7:2C
B4:F0:AB:87:C4:70
00:88:65:B6:D0:37
0C:74:C2:A6:59:FC
4C:B1:99:9C:A3:3C
38:48:4C:D2:CC:9A
5C:95:AE:48:06:4F
FC:25:3F:15:73:5B
FC:25:3F:50:6A:8C
7C:C3:A1:40:7F:72
38:0F:4A:75:EB:F1
0C:77:1A:58:58:F1
64:A3:CB:E1:17:8F
7C:FA:DF:3B:87:2F
7C:C5:37:5B:E6:28
EC:85:2F:6D:3D:EE
E0:C9:7A:6F:9B:76
34:C0:59:EA:54:00
F0:DC:E2:87:74:B3
B4:F0:AB:A7:A1:BC
28:CF:E9:E0:31:B6
98:D6:BB:A9:D4:6C
04:F7:E4:EA:D7:83
FC:25:3F:17:96:76
7C:C3:A1:38:FF:61
00:88:65:29:64:91
0C:77:1A:04:ED:9A
E8:8D:28:CE:36:72
98:03:D8:AD:2B:55
64:A3:CB:DB:D4:EB
0C:77:1A:8C:A6:28
D8:9E:3F:BC:D0:6A
44:4C:0C:DF:5E:68
EC:85:2F:67:F3:B3
5C:95:AE:BB:AD:2F
C8:E0:EB:73:A2:93
BC:3B:AF:A6:5B:3E
BC:3B:AF:4B:2D:B2
B4:F0:AB:84:27:8A
98:FE:94:CA:B8:C4
14:5A:05:E4:19:CB
D8:D1:CB:BF:0B:F6
28:E0:2C:EA:54:21
A8:88:08:4C:F6:48
5C:95:AE:52:FD:16
28:E0:2C:C1:D0:3A
98:D6:BB:D1:E9:D6
78:A3:E4:47:BF:17
34:51:C9:E3:63:09
EC:35:86:58:A8:A0
F4:1B:A1:74:EA:8B
3C:D0:F8:2F:16:A1
E0:C9:7A:75:96:77
9C:20:7B:2E:A3:DD
58:1F:AA:D1:C7:8B
E0:C9:7A:51:00:D9
68:96:7B:E2:4C:56
E8:8D:28:DB:88:D5
C0:9F:42:62:09:77
EC:85:2F:66:F5:FF
98:D6:BB:D2:34:DC
1C:E6:2B:31:6B:2C
9C:04:EB:2E:FE:65
B0:65:BD:D8:36:B3
28:CF:E9:C6:25:A7
6C:3E:6D:DD:AC:43
C8:E0:EB:C2:2F:94
84:29:99:29:C0:96
7C:C5:37:D4:FA:87
78:A3:E4:1D:66:15
18:9E:FC:0F:BF:E1
00:88:65:78:61:70
F4:F9:51:38:65:1F
28:E0:2C:2E:27:06
84:85:06:93:D7:A8
8C:7B:9D:E9:72:B3
98:D6:BB:38:01:22
7C:6D:62:10:69:07
3C:E0:72:F3:47:46
64:A3:CB:DC:1A:80
28:6A:BA:4D:A0:FF
38:48:4C:61:AD:95
E8:8D:28:05:CD:F1
B8:78:2E:C7:D9:78
3C:D0:F8:4B:58:E4
88:CB:87:3A:17:15
98:03:D8:77:36:47
9C:04:EB:2A:59:14
68:09:27:00:A9:B3
CC:08:E0:0A:80:2E
00:F4:B9:12:BF:DC
B8:78:2E:69:C0:2A
C0:63:94:67:84:73
6C:3E:6D:0F:94:8C
0C:77:1A:43:2D:D8
EC:85:2F:3F:68:80
E0:B9:BA:6E:4D:BA
B0:65:BD:D5:6E:99
C0:63:94:81:78:D1
98:D6:BB:EC:32:8B
CC:08:E0:66:91:06
7C:C3:A1:3A:30:99
14:5A:05:F3:8D:44
78:A3:E4:BB:98:39
98:D6:BB:CB:85:6E
40:A6:D9:0F:7B:8D
98:03:D8:CF:71:20
E4:25:E7:2C:1D:9B
C8:E0:EB:70:92:A8
28:E0:2C:9B:41:3F
64:A3:CB:E4:CC:F6
88:CB:87:3F:91:B9
E8:8D:28:98:CE:E1
A4:D1:D2:04:97:A2
6C:C2:6B:D7:28:6A
7C:C3:A1:37:DB:2D
60:FA:CD:23:FC:D5
D8:D1:CB:B8:07:28
C8:E0:EB:6F:DB:9B
48:60:BC:63:BF:C5
74:E2:F5:72:EE:E6
A0:ED:CD:29:E3:5F
28:6A:BA:C0:45:A2
04:54:53:D6:D4:26
28:6A:BA:50:7D:3E
88:CB:87:81:99:5D
60:FA:CD:1E:8F:AF
F4:F1:5A:6C:10:02
CC:08:E0:8B:E5:79
F0:D1:A9:EB:75:4B
F4:F1:5A:69:F1:84
18:E7:F4:7B:1E:7F
F0:D1:A9:5E:2C:98
FC:25:3F:3C:A1:73
7C:11:BE:CB:09:FA
7C:11:BE:F3:E7:F5
60:FA:CD:00:40:97
18:9E:FC:83:99:EA
7C:FA:DF:05:FB:B1
3C:E0:72:73:3F:97
88:CB:87:32:98:0B
3C:D0:F8:F3:C9:EC
EC:35:86:DB:38:EE
FC:25:3F:24:96:80
78:6C:1C:D8:52:CC
C8:BC:C8:4D:53:02
10:1C:0C:2E:A1:9A
28:6A:BA:1F:70:17
AC:3C:0B:13:C8:E2
A8:88:08:49:38:B9
6C:3E:6D:DA:E0:D8
04:54:53:56:BE:10
F0:DC:E2:8C:7D:9F
78:6C:1C:E6:2A:D5
E4:25:E7:EC:EC:F6
B4:F0:AB:1E:EC:2A
BC:52:B7:55:93:90
28:E0:2C:F1:62:19
88:1F:A1:AF:92:C4
58:1F:AA:27:A4:0F
04:54:53:D0:D2:AE
CC:78:5F:19:17:9C
B4:F0:AB:95:59:FD
E0:B9:BA:72:C5:70
6C:C2:6B:26:BC:50
38:48:4C:33:3B:69
EC:85:2F:55:BB:2D
44:D8:84:9D:51:FE
B4:F0:AB:19:0E:CD
C0:9F:42:AE:C9:5F
CC:78:5F:A7:C0:E7
78:A3:E4:56:34:82
04:F7:E4:7E:14:FE
98:FE:94:69:A7:2E
38:48:4C:63:57:40
D8:9E:3F:E6:0D:EC
B0:65:BD:3A:DA:01
4C:8D:79:BB:C2:C5
50:EA:D6:30:43:DE
68:96:7B:CD:18:CB
9C:20:7B:27:9A:A6
C8:E0:EB:69:95:2A
14:5A:05:27:DA:AE
A8:88:08:47:96:D5
14:8F:C6:B8:8D:2D
E4:25:E7:7F:38:C2
7C:C5:37:D3:36:21
20:7D:74:94:BC:14
EC:85:2F:64:3D:88
88:CB:87:3E:C4:D4
74:E2:F5:78:8B:46
FC:25:3F:03:6B:CC
84:29:99:EE:77:A1
FC:25:3F:18:C7:40
7C:11:BE:C0:79:52
C0:63:94:4D:00:9D
70:DE:E2:13:80:9A
28:E0:2C:83:AE:DE
C8:E0:EB:84:E8:A7
88:53:95:E4:9A:90
B0:65:BD:83:5F:81
40:A6:D9:67:BF:36
4C:8D:79:7F:A0:3B
AC:3C:0B:71:C5:05
54:26:96:59:77:F2
B0:65:BD:35:B9:6D
1C:AB:A7:D5:B4:9B
4C:8D:79:65:C3:04
3C:E0:72:C4:1E:4E
EC:85:2F:4B:5C:78
B4:F0:AB:53:5F:2F
C0:9F:42:A0:29:9D
28:CF:E9:C4:97:BD
74:E1:B6:32:1F:95
BC:3B:AF:D2:32:70
5C:95:AE:AD:B1:C7
00:F4:B9:1D:5B:82
70:11:24:17:42:03
60:FA:CD:02:AC:83
CC:78:5F:EB:7F:E9
A8:FA:D8:B0:40:E9
84:85:06:61:E7:1A
0C:77:1A:51:20:F2
00:88:65:7D:35:37
18:34:51:D4:A1:47
C8:33:4B:6E:B1:CA
D4:9A:20:18:86:AA
0C:77:1A:60:E7:02
88:CB:87:2F:B5:36
64:E6:82:E7:4E:36
98:D6:BB:41:F4:D1
60:C5:47:5C:AD:6E
EC:85:2F:47:07:6B
C0:63:94:4D:89:C4
CC:78:5F:8B:31:60
7C:FA:DF:04:73:54
CC:78:5F:7F:C3:94
BC:52:B7:46:94:EF
0C:74:C2:6D:B1:2F
C8:33:4B:7A:14:3E
6C:3E:6D:D0:69:6C
EC:85:2F:20:54:18
C8:6F:1D:02:1D:A8
A8:FA:D8:92:49:AE
68:96:7B:D7:97:84
88:CB:87:32:2F:1E
5C:96:9D:AF:73:F9
70:73:CB:8A:DB:55
38:48:4C:4F:AF:AE
B8:C7:5D:E5:F4:C9
0C:74:C2:E6:11:C8
28:CF:E9:DD:DD:02
D0:23:DB:BE:33:BE
4C:8D:79:04:DC:CC
70:11:24:28:3B:DD
8C:FA:BA:0B:07:D0
